<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpgoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="obI-BF-wYV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-oK-zQq">
                                <rect key="frame" x="65" y="28" width="471" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7lH-VP-8pR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="vSO-5c-hrl">
                                <rect key="frame" x="202" y="200" width="378" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vSO-5c-hrl" secondAttribute="height" multiplier="18:17" id="8ZY-3U-MQa"/>
                                    <constraint firstAttribute="width" constant="378" id="RhD-mt-Vaa"/>
                                    <constraint firstAttribute="height" constant="357" id="mJs-hZ-58m"/>
                                    <constraint firstAttribute="height" constant="195" id="pku-Hw-ntu"/>
                                    <constraint firstAttribute="width" constant="146" id="sYq-mY-nh6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pku-Hw-ntu"/>
                                        <exclude reference="sYq-mY-nh6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-A3-E0X">
                                <rect key="frame" x="0.0" y="539" width="600" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="CCo-MF-YKH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="132" id="CwU-XA-Kz6"/>
                                    <constraint firstAttribute="height" constant="132" id="ELw-uY-7OG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-JX-xaZ">
                                <rect key="frame" x="20" y="287" width="174" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="bIC-EK-aJY"/>
                                    <constraint firstAttribute="height" constant="195" id="nxI-co-ypb"/>
                                    <constraint firstAttribute="height" constant="248" id="tfs-7M-HrM"/>
                                    <constraint firstAttribute="width" constant="146" id="vQU-Tu-C18"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nxI-co-ypb"/>
                                        <exclude reference="vQU-Tu-C18"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player attacked wild Kimara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69q-mM-Bjy">
                                <rect key="frame" x="105" y="50" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="6M8-a5-myg"/>
                                    <constraint firstAttribute="height" constant="21" id="Stg-X6-nIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2C8-JX-xaZ" secondAttribute="bottom" constant="59" id="0CI-he-BRE"/>
                            <constraint firstAttribute="trailing" secondItem="E6d-A3-E0X" secondAttribute="trailing" id="1E0-ov-DGv"/>
                            <constraint firstItem="obI-BF-wYV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7K8-lI-Axv"/>
                            <constraint firstItem="69q-mM-Bjy" firstAttribute="centerY" secondItem="kfX-oK-zQq" secondAttribute="centerY" id="8LV-nu-b6a"/>
                            <constraint firstItem="vSO-5c-hrl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9hE-np-oN2"/>
                            <constraint firstAttribute="bottom" secondItem="E6d-A3-E0X" secondAttribute="bottom" constant="-71" id="AFv-UY-YBn"/>
                            <constraint firstItem="obI-BF-wYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FSF-Jj-wnf"/>
                            <constraint firstItem="kfX-oK-zQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMX-cX-y2C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E6d-A3-E0X" secondAttribute="bottom" constant="-35" id="GNH-NK-U73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6d-A3-E0X" secondAttribute="trailing" constant="-20" id="Gng-Sg-zBx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2C8-JX-xaZ" secondAttribute="bottom" constant="65" id="RWk-W8-TT8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vSO-5c-hrl" secondAttribute="bottomMargin" constant="65" id="SqZ-f5-3Fb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E6d-A3-E0X" secondAttribute="bottom" constant="-71" id="ZB3-De-4dH"/>
                            <constraint firstItem="E6d-A3-E0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aAd-0C-kwO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E6d-A3-E0X" secondAttribute="bottom" constant="-71" id="e0B-EY-IkT"/>
                            <constraint firstItem="E6d-A3-E0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ej6-vY-5uL"/>
                            <constraint firstItem="E6d-A3-E0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ipJ-Ro-s9E"/>
                            <constraint firstItem="2C8-JX-xaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jKz-xl-1Hf"/>
                            <constraint firstAttribute="trailing" secondItem="obI-BF-wYV" secondAttribute="trailing" id="kT8-Fw-kZd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obI-BF-wYV" secondAttribute="bottom" id="oey-qd-Qei"/>
                            <constraint firstItem="E6d-A3-E0X" firstAttribute="top" secondItem="2C8-JX-xaZ" secondAttribute="bottom" id="p9A-RH-58w"/>
                            <constraint firstItem="kfX-oK-zQq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="qYm-sl-fYb"/>
                            <constraint firstItem="69q-mM-Bjy" firstAttribute="centerX" secondItem="kfX-oK-zQq" secondAttribute="centerX" id="u6K-vL-mA7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p9A-RH-58w"/>
                                <exclude reference="0CI-he-BRE"/>
                                <exclude reference="GNH-NK-U73"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
